# amazon_client_s3

./: .gitignore  README.md  pom.xml
src/main/java/com/bennsandoval/api/controller/: BucketController.java  GlobalControllerExceptionHandler.java
src/main/java/com/bennsandoval/api/exception/: ServiceException.java
src/main/java/com/bennsandoval/api/model/: FileDownloadResponse.java  FileUploadResult.java  GenericResponse.java
src/main/java/com/bennsandoval/api/service/: BucketService.java
src/main/java/com/bennsandoval/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/bennsandoval/controller/: RouteController.java
src/main/resources/: global.example
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/partials/: _bucket.jsp  _file.jsp  _home.jsp
src/main/webapp/js/: app.js
src/main/webapp/js/controller/: BucketCtrl.js  FileCtrl.js  HomeCtrl.js
src/main/webapp/js/service/: BucketServ.js  FileServ.js
src/test/java/com/bennsandoval/api/: TestBucketController.java
